<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tama</title>
  </head>
  <body>
    <h1>Tamagotchi game <span id="header"></span></h1>
    <div id="buttonBlock">
      <div>
        <span class="infoText">Satiety</span>
        <span id="satietyInfo" class="info">100%</span>
        <button id="feed" class="button">Feed</button>
      </div>
      <div>
        <span class="infoText">Sleeping</span>
        <span id="sleepInfo" class="info">100%</span>
        <button id="sleep" class="button">Sleep</button>
      </div>
      <div>
        <span class="infoText">Happiness</span>
        <span id="happinessInfo" class="info">100%</span>
        <button id="walk" class="button">Walk</button>
      </div>
      <div>
        <span class="infoText">Hygiene</span>
        <span id="hygieneInfo" class="info">100%</span>
        <button id="hygiene" class="button">Bath</button>
      </div>
      <div>
        <span class="infoText">Social</span>
        <span id="socialInfo" class="info">100%</span>
        <button id="social" class="button">Communicate</button>
      </div>
      <div>
        <span class="infoText">Health</span>
        <div id="health" class="indicator"></div>
      </div>
    </div>
    <div id="pet">
      <div class="eye left"></div>
      <div class="eye right"></div>
      <div id="mouth"></div>
    </div>
    <div id="message"></div>
  </body>
  <script src="index.js"></script>
</html>
